apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'idea'
apply plugin: 'jacoco' //code coverage

def springVersion = "4.2.4.RELEASE"
def jdkVersion = 1.8
def junitVersion = "4.12"
def logbackVersion = "1.1.3"
def jclOverSlf4jVersion = "1.7.14"
def jstlVersion = "1.2"
def hamcrestVersion = "1.3"
def servletApiVersion = "3.1"
def mybatisVersion = "3.2.2"
def hsqlDBVersion = "2.3.3"

sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

repositories {
    mavenLocal()
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {

    compile 'org.slf4j:jcl-over-slf4j:' + jclOverSlf4jVersion
	compile 'ch.qos.logback:logback-classic:' + logbackVersion
    compile 'org.springframework:spring-webmvc:' +springVersion
	compile 'javax.servlet:jstl:' + jstlVersion
    compile 'org.springframework:spring-test:' + springVersion
    compile 'org.springframework:spring-tx:4.1.6.RELEASE'
   
    //Jackson databind
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
	
	//rest assured
	compile 'com.jayway.restassured:rest-assured:2.3.2'
	
	// My batis
	compile 'org.mybatis:mybatis:' + mybatisVersion
	
	//MySQL & Datasource
	compile 'mysql:mysql-connector-java:5.1.6'	
	compile 'org.springframework:spring-jdbc:3.0.1.RELEASE'
	compile 'commons-dbcp:commons-dbcp:1.2.2'	
	
	//Hamcrest	
	testCompile 'org.hamcrest:hamcrest-library:' + hamcrestVersion
	
    //exclude the build in hamcrest
    testCompile('junit:junit:' + junitVersion) {
        exclude group: 'org.hamcrest'
    }    
	
	//include in compile only, exclude in the war
    providedCompile 'javax.servlet:javax.servlet-api:' + servletApiVersion
	
}

//Gretty
buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

gretty {
  port = 8090
  contextPath = 'pocopay'
  servletContainer = 'jetty9'
}

//For Eclipse IDE only
eclipse {
  wtp {
    component {
      //define context path, default to project folder name
      contextPath = 'pocopay'      
    }    
  }
}

jacoco {
    toolVersion = "0.7.5+"
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
